<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>On Source LP</title>
	<link rel="stylesheet" href="assets/css/base.css">
	
</head>

<body>
	
	<!-- header -->
	<header class="header">
		<div class="cntr">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="assets/img/logo.png" alt="">
				</div>
				<div class="header-nav">
					<button type="button" class="burger" id="burger">
						<span class="burger-line"></span>
						<span class="burger-line"></span>
						<span class="burger-line"></span>
						<span class="burger-line"></span>
					</button>
					<ul id="header-nav-list" class="header-nav-list">
						<li class="header-nav-item">
							<a href="#" class="header-nav-link">Home</a>
						</li>
						<li class="header-nav-item">
							<a href="#" class="header-nav-link">About Us</a>
						</li>
						<li class="header-nav-item">
							<a href="#" class="header-nav-link">Services</a>
						</li>
						<li class="header-nav-item">
							<a href="#" class="header-nav-link">Location</a>
						</li>
						<li class="header-nav-item">
							<a href="#" class="header-nav-link">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- end of header -->

	<!-- main -->
	
	<div class="main">

		<!-- mv -->
		<section class="mv">
			<div class="mv-wrapper">
				<div class="mv-content">
					<h1>Highly-Rated and Budget-friendly Viking Appliance Repair</h1>
					<p>Viking Professional Services is providing exceptional and satisfying Viking appliance repair near you. Ready to serve your needs 24/7.</p>
					<div class="mv-button">
						<a href="#">Get a qoute</a>
						<a href="#">Call us today</a>
					</div>
				</div>
				<div class="mv-img">
					<img src="assets/img/mv01.png" alt="">
				</div>
			</div>
		</section>
		<!-- end of mv -->

		<!-- contact us -->
		<section class="contact">
			<div class="cntr">
				<div class="gap gap-50 gap-0-xs">
					<div class="md-6 xs-12">
						<div class="contact-content">
							<h3 class="contact-title">Contact Us</h3>
							<p class="contact-description">Don't let the minor issue be the cause of any emergencies! Dont think twice about working with experts now! So, what are you waiting for? Call viking Professional Service right away!</p>
						</div>
					</div>
					<div class="md-6 xs-12">
						<div class="contact-wrapper">
							<form action="" class="contact-form">
								<div class="input-form-group">
									<input type="text" class="input-type" placeholder="Name">
								</div>
								<div class="input-form-group">
									<input type="emal" class="input-type" placeholder="Email">
								</div>
								<div class="input-form-group">
									<input type="text" class="input-type" placeholder="Zip Code">
								</div>
								<div class="input-form-group">
									<input type="text" class="input-type" placeholder="Service">
								</div>
								<div class="input-form-group">
									<textarea name="" id="" cols="30" rows="10" class="input-type" placeholder="Message"></textarea>
								</div>
								<div class="contact-button">
									<button type="submit">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of contact us -->

		<!-- footer -->
		<footer class="footer">
			<div class="cntr">
				<div class="gap gap-30 gap-0-xs">
					<div class="md-4 xs-12">
						<div class="footer-logo-content">
							<div class="footer-logo">
								<img src="assets/img/logo.png" alt="">
							</div>
							<div class="footer-logo-description">
								Viking Professional Services believes everyone deserves a high-quality and expert Viking appliances repair. Luckily, we are taking great pride in providing that to our customers accross the region for years now!
							</div>
						</div>
					</div>
					<div class="md-4 xs-12">
						<div class="footer-services">
							<h3 class="footer-title">Services</h3>
							<ul class="footer-services-list">
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Built-in Refrigerator Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Freestanding Refrigerator Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Ice Maker Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Wine Cellars Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Stove Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Oven Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking Freestanding Range Repair</a>
								</li>
								<li class="footer-services-item">
									<a href="#" class="footer-services-link">Viking cooktop Repair</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="md-4 xs-12">
						<div class="footer-contact">
							<h3 class="footer-title">Contact</h3>
							<ul class="footer-info">
								<li class="footer-info-item">
									<a href="#" class="footer-email">info@viking-professional-service.com</a>
									<a href="#" class="footer-number">(408) 675-7073</a>
								</li>
								<li class="footer-info-item">
									<h5 class="footer-semi-title">Location</h5>
									<p>Mesa</p>
								</li>
								<li class="footer-info-item">
									<h5 class="footer-semi-title">Business Hours</h5>
									<p>Mon - Sun 7:00 AM - 8:00 PM</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of footer -->

	</div>

	<!-- end of main -->

</body>

<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</html>